MONGODB_URL = "mongodb://localhost:27017/cartshop"

CLOUD_API_KEY = 882284716317846
CLOUD_API_SECRET = WB8eouH9q6EEB9jDvm0JS9r2jak
CLOUD_NAME = dwykizked


REFRESH_TOKEN_SECRET = ShopForHomeByAnujandShashi
ACCESS_TOKEN_SECRET = ShopForHomeByAnujandShashiSECRET
